SPOLKS_Lab1/MainWindow.xaml

<Window x:Class="SPOLKS_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPOLKS_Lab1"
        mc:Ignorable="d"
        Title="Client" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="send" Width="60" Height="20
                " Margin="22,279,218,85" Content="Send" Click="send_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="folder" Width="60" Height="20
                " Margin="54,279,142,85" Content="Folder" Grid.Column="1" Click="folder_Click"/>
        <TextBox x:Name="computerName"  Height="20" Margin="22,39,142,325" Grid.ColumnSpan="2"/>
        <Button x:Name="nickname" Width="40" Height="20" Content="Ok" Margin="26,64,190,300" Grid.Column="1" Click="nickname_Click"></Button>
        <Button x:Name="Update" Height="20"
                Content="Update" Grid.Column="1" Margin="162,279,25,85" Click="Update_Click"/>
        <ComboBox Name="protocolName" Height="20" VerticalAlignment="Top" Margin="22,213,142,0" SelectionChanged="protocolName_SelectionChanged" Grid.ColumnSpan="2">
            <TextBlock>TCP</TextBlock>
            <TextBlock>UDP</TextBlock>
        </ComboBox>
        <TextBox x:Name="speedUpload" Height="20" Margin="22,107,142,257" TextChanged="speedUpload_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="connectionStatus" Height="20" Margin="22,148,142,216" Grid.ColumnSpan="2"/>
        <ListBox x:Name="onlineList" Grid.Column="1" 
                 Margin="162,39,25,114"/>
        <TextBox x:Name="filePath" Height="20" Margin="22,250,142,114" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
